# STDev2025_13

./: build.gradle  settings.gradle
src/main/java/shop/itcontest17/stdev2025_13/: Stdev202513Application.java
src/main/java/shop/itcontest17/stdev2025_13/auth/api/: AuthController.java  AuthDocs.java
src/main/java/shop/itcontest17/stdev2025_13/auth/application/: AuthMemberService.java  AuthService.java  AuthServiceFactory.java  TokenService.java
src/main/java/shop/itcontest17/stdev2025_13/auth/exception/: EmailNotFoundException.java  ExistsMemberEmailException.java  InvalidTokenException.java
src/main/java/shop/itcontest17/stdev2025_13/global/annotation/: CurrentUserEmail.java
src/main/java/shop/itcontest17/stdev2025_13/global/annotationresolver/: CurrentUserEmailArgumentResolver.java
src/main/java/shop/itcontest17/stdev2025_13/global/config/: AnnotationWebConfig.java  AppConfig.java  FilterWebConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/shop/itcontest17/stdev2025_13/global/dto/: PageInfoResDto.java
src/main/java/shop/itcontest17/stdev2025_13/global/entity/: BaseEntity.java  Status.java
src/main/java/shop/itcontest17/stdev2025_13/global/error/: ControllerAdvice.java
src/main/java/shop/itcontest17/stdev2025_13/global/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/shop/itcontest17/stdev2025_13/global/jwt/: TokenProvider.java
src/main/java/shop/itcontest17/stdev2025_13/global/oauth/: KakaoAuthService.java
src/main/java/shop/itcontest17/stdev2025_13/global/template/: RspTemplate.java
src/main/java/shop/itcontest17/stdev2025_13/imageai/api/: HuggingFaceImageController.java  HuggingFaceImageDocs.java
src/main/java/shop/itcontest17/stdev2025_13/imageai/application/: AiService.java  HuggingFaceImageService.java
src/main/java/shop/itcontest17/stdev2025_13/imageai/config/: HuggingFaceConfig.java
src/main/java/shop/itcontest17/stdev2025_13/member/api/: MemberController.java  MemberDocs.java
src/main/java/shop/itcontest17/stdev2025_13/member/application/: MemberService.java
src/main/java/shop/itcontest17/stdev2025_13/member/domain/: Member.java  Role.java  (+1 more)
src/main/resources/: application.yml
src/test/java/shop/itcontest17/stdev2025_13/: Stdev202513ApplicationTests.java
(+60 files in other folders)
